<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Swipe between maps</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="../config.js"></script>
    <script src="https://unpkg.com/maplibre-gl@1.14.0-rc.1/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@1.14.0-rc.1/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #toggle-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            z-index: 1; /* Assure que le bouton est au-dessus des cartes */
        }
    </style>

    <script src="../scripts/plugins/maplibre-gl-compare-main/dist/maplibre-gl-compare.js"></script>
    <link rel="stylesheet" href="../scripts/plugins/maplibre-gl-compare-main/dist/maplibre-gl-compare.css" type="text/css" />

    <div id="toggle-button">Activer la comparaison</div>

    <div id="comparison-container">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <script>

        var beforeMap = new maplibregl.Map({
            container: "before",
            style:
                "https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PLAN.IGN/standard.json",
            center: [1.25866, 45.83088],
            zoom: 15,
        });

        var afterMap = new maplibregl.Map({
            container: "after",
            style:
                "https://api.maptiler.com/maps/streets/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL",
            center: [1.25866, 45.83088],
            zoom: 15,
        });

        // A selector or reference to HTML element
        var container = "#comparison-container";

        var map = new maplibregl.Compare(beforeMap, afterMap, container, {
            // Set this to enable comparing two maps by mouse movement:
            // mousemove: true
        });

        map.compare.remove(afterMap);

        // document.getElementById('toggle-button').addEventListener('click', function () {
        //     if (!comparison) {
        //         document.getElementById('comparison-container').style.display = 'block';
        //         comparison = new maplibregl.Compare(beforeMap, afterMap, container);
        //         this.textContent = 'Désactiver la comparaison';
        //     } else {
        //         document.getElementById('comparison-container').style.display = 'none';
        //         comparison.remove(); // Désactive la comparaison
        //         comparison = null; // Réinitialise la variable
        //         this.textContent = 'Activer la comparaison';
        //     }
        // })

    </script>
</body>

</html>